# Put387

./: Dockerfile  Put387.sln  README.md  docker-compose.yml
Put387/: BasicAuthenticationHandler.cs  Dockerfile  Mapper.cs  Program.cs  Put387.csproj  SetupService.cs  Startup.cs  appsettings.json  pubspec.yaml
Put387/Controllers/: BaseCRUDController.cs  BaseController.cs  DetaljiController.cs  GradController.cs  KategorijaController.cs  KorisnikController.cs  MedaljaController.cs  MedaljaKorisnikController.cs  MjestoController.cs  PorukaController.cs  RecommendController.cs  TipVoznjeController.cs  UlogaController.cs  VoziloController.cs  VoziloDetaljiController.cs  VoznjaController.cs  VoznjaDojamController.cs  VoznjaKorisniciController.cs  ZahtjevController.cs
Put387/Database/: Detalji.cs  Grad.cs  Kategorija.cs  Korisnik.cs  Medalja.cs  MedaljaKorisnik.cs  Mjesto.cs  Poruka.cs  Put387DbContext.cs  Put387DbContextData.cs  TipVoznje.cs  Uloga.cs  Vozilo.cs  VoziloDetalji.cs  Voznja.cs  VoznjaDojam.cs  VoznjaKorisnici.cs  Zahtjev.cs
Put387/Helper/: HashGenerator.cs
Put387/Migrations/: 20211111170610_init.Designer.cs  20211111170610_init.cs  20211113174242_init.Designer.cs  20211113174242_init.cs  20211118172659_init.Designer.cs  20211118172659_init.cs  20211119133728_init.Designer.cs  20211119133728_init.cs  Put387DbContextModelSnapshot.cs
Put387/Properties/: launchSettings.json
Put387/Repositories/: BaseRepository.cs  CRUDRepository.cs  DetaljiRepository.cs  GradRepository.cs  KategorijaRepository.cs  KorisnikRepository.cs  MedaljaKorisnikRepository.cs  (+12 more)
(+174 files in other folders)
